.header {
  padding: 6px 0;
  position: sticky;
  top: 0;
  width: 100%;
  left: 0;
  z-index: 111;
  background: #fff;
  
  &__wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
  }

  &__logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 78.75px;
    height: auto;
    -webkit-transition: opacity 0.25s ease-in-out, max-width 0.25s ease-in-out;
    -o-transition: opacity 0.25s ease-in-out, max-width 0.25s ease-in-out;
    transition: opacity 0.25s ease-in-out, max-width 0.25s ease-in-out;
    width: 100%;

    &:hover {
      opacity: 0.7;
    }

    &__text {
      color: #063c5e;
      text-align: center;
      white-space: normal;
    }
  }

  &__left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 415px;
  }

  &__burger {
    width: 24px;
    height: 24px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    cursor: pointer;
    margin-right: 16px;

    &:after {
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      top: 0;
      -webkit-transition: background-image 0.25s ease-in-out;
      -o-transition: background-image 0.25s ease-in-out;
      transition: background-image 0.25s ease-in-out;
      left: 0;
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='25' height='25' viewBox='0 0 25 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.5 7.5h14M5.5 12.5h14M5.5 17.5h14' stroke='%231E293C' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E");
    }

    &--active:after {
      background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.05 17l9.9-9.9M7.05 7l9.9 9.9' stroke='%231E293C' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E");
    }
  }

  &__nav {
    display: none;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;

    &-link {
      display: block;
      font-size: 16px;
      line-height: 19px;
      font-weight: 500;
      letter-spacing: -0.01em;
      color: #1e293c;
      margin-right: 20px;
      -webkit-transition: opacity 0.25s ease-in-out, color 0.25s ease-in-out;
      -o-transition: opacity 0.25s ease-in-out, color 0.25s ease-in-out;
      transition: opacity 0.25s ease-in-out, color 0.25s ease-in-out;

      &:last-child {
        margin-right: 0;
      }

      &:hover {
        opacity: 0.5;
        color: #1e293c;
      }
    }
  }

  &__right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }

  
  &__phone {
    display: block;
    font-size: 14px;
    line-height: 16px;
    font-weight: 500;
    letter-spacing: -0.01em;
    color: #1e293c;
    -webkit-transition: opacity 0.25s ease-in-out, color 0.25s ease-in-out;
    -o-transition: opacity 0.25s ease-in-out, color 0.25s ease-in-out;
    transition: opacity 0.25s ease-in-out, color 0.25s ease-in-out;
    
    &:hover {
      opacity: 0.5;
      color: #1e293c;
    }
  }

  &__menu {
    position: absolute;
    left: -10px;
    top: 138px;
    background: #fff;
    padding: 32px;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity 0.25s ease-in-out, visibility 0.25s ease-in-out;
    -o-transition: opacity 0.25s ease-in-out, visibility 0.25s ease-in-out;
    transition: opacity 0.25s ease-in-out, visibility 0.25s ease-in-out;
    -webkit-box-shadow: 10px 10px 100px rgba(0, 0, 0, 0.15);
    box-shadow: 10px 10px 100px rgba(0, 0, 0, 0.15);
    -webkit-transition: top 0.25s ease-in-out;
    -o-transition: top 0.25s ease-in-out;
    transition: top 0.25s ease-in-out;

    &-link {
      display: block;
      font-size: 16px;
      line-height: 19px;
      font-weight: 500;
      letter-spacing: -0.01em;
      color: #1e293c;
      margin-bottom: 20px;
      -webkit-transition: opacity 0.25s ease-in-out, color 0.25s ease-in-out;
      -o-transition: opacity 0.25s ease-in-out, color 0.25s ease-in-out;
      transition: opacity 0.25s ease-in-out, color 0.25s ease-in-out;

      &:last-child {
        margin-bottom: 0;
      }
      
      &:hover {
        opacity: 0.5;
        color: #1e293c;
      }
    }    

    &--active {
      opacity: 1;
      visibility: visible;
    }
  }
  
  &--plug &__left,
  &--plug &__nav {
    opacity: 0;
    visibility: hidden;
  }

  &--hide &__logo {
    max-width: 55px;
  }

  &--hide &__menu {
    top: 87px;
  }
  
  &--hide &-menu {
    top: 57px;
  }
  
  &__blocks {
    display: -webkit-box;
    display: -ms-flexbox;
    margin-left: 32px;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  &__blocks button {
    padding: 0;
    margin: 5px 0 0;
    border-radius: 0;
    border: 0;
    background-color: transparent;
    color: #1e293c;
    font-weight: 600;
    line-height: 1;
    font-size: calc(14px + 2 * ((100vw - 15px) / 1600));
    text-decoration: underline;
    -webkit-transition: 0.25s ease-in-out;
    -o-transition: 0.25s ease-in-out;
    transition: 0.25s ease-in-out;
  }

  @media only screen and (min-width: 1080px) {
    padding: 16px 0 2px;

    &__wrap {
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
    }

    &__logo {
      max-width: 147px;

      &__img {
        width: 100%;
        height: 100%;
      }

      &__text {
        white-space: nowrap;
      }
    }

    &__burger {
      margin-right: 20px;
    }

    &__nav {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }

    &__right {
      -webkit-box-pack: start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      -webkit-box-flex: unset;
      -ms-flex-positive: unset;
      flex-grow: unset;
    }

    &--hide &__logo {
      max-width: 78.75px;
    }
  }

  @media only screen and (min-width: 375px) {
    &__phone {
      font-size: 16px;
      line-height: 19px;
    }
  }

  @media (min-width: 2000px) {
    &__blocks button {
      font-size: 16px;
    }
  }

  
  @media only screen and (max-width: 800px) {

    &__left {
      width: unset;
    }
  }
  
  @media only screen and (min-width: 550px) {}

}


























